<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paul Biarneix</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Paul Biarneix's website</h1>
    <div class="firstp">    
        <img class="ppimg" src="img/pp.jpeg" alt="me" />
        <div class="pres">
            My name is Paul Biarneix, I'm a 19 years old student in computer science at the University of Limoges.
            I'm currently in my second year of DUT (Diplôme Universitaire de Technologie) in computer science.
        </div>    
    </div> 
    <p class="cvtext">Here's my CV in PDF format</p>
    <a class="dlcv" href="dl/cv.pdf">CV</a>

</body>
</html>
